﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqliteExtensions", "SqliteExtensions\SqliteExtensions.csproj", "{33606109-8E13-44A7-AADA-9F27F63BFCC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{3F48B32B-10BE-42D5-91A8-CA2ED67693ED}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ByteUtilities", "ByteUtilities\ByteUtilities.csproj", "{6622DB19-0C8E-44C5-8B4D-D996961E53CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleUtilities", "ConsoleUtilities\ConsoleUtilities.csproj", "{75D521B4-5230-4136-BDBF-A0C03474ECF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ByteUtilities.Tests", "ByteUtilities.Tests\ByteUtilities.Tests.csproj", "{D461820B-D95C-4E09-B2C2-91672EB659C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NpgsqlExtensions", "NpgsqlExtensions\NpgsqlExtensions.csproj", "{6597BCA6-5EC9-43E2-907C-2DEF33C601F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleUtilities.Tests", "ConsoleUtilities.Tests\ConsoleUtilities.Tests.csproj", "{C90CD123-5DA5-43E7-A16C-3DED63032C00}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleTester", "ConsoleTester\ConsoleTester.csproj", "{FF2ED871-5E3E-4E0B-AEC5-67AB9B6C63DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataflowUtilities", "DataflowUtilities\DataflowUtilities.csproj", "{FF30A7BB-3C1D-4700-A2D9-8AA8723BA1B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NpgsqlExtensions.Tests", "NpgsqlExtensions.Tests\NpgsqlExtensions.Tests.csproj", "{115339B8-2E4B-426C-9112-73C0AF7D292A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LeafletHelpers", "LeafletHelpers\LeafletHelpers.csproj", "{E7771517-5185-431A-80EF-1EBE925FE6A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Extensions", "Extensions\Extensions.csproj", "{5699E023-1F37-4394-B50C-36236C8EACE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Extensions.Tests", "Extensions.Tests\Extensions.Tests.csproj", "{274B8DBA-3E01-49AD-8E7F-8BBA4C78E950}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33606109-8E13-44A7-AADA-9F27F63BFCC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33606109-8E13-44A7-AADA-9F27F63BFCC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33606109-8E13-44A7-AADA-9F27F63BFCC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33606109-8E13-44A7-AADA-9F27F63BFCC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6622DB19-0C8E-44C5-8B4D-D996961E53CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6622DB19-0C8E-44C5-8B4D-D996961E53CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6622DB19-0C8E-44C5-8B4D-D996961E53CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6622DB19-0C8E-44C5-8B4D-D996961E53CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{75D521B4-5230-4136-BDBF-A0C03474ECF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75D521B4-5230-4136-BDBF-A0C03474ECF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75D521B4-5230-4136-BDBF-A0C03474ECF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75D521B4-5230-4136-BDBF-A0C03474ECF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D461820B-D95C-4E09-B2C2-91672EB659C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D461820B-D95C-4E09-B2C2-91672EB659C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D461820B-D95C-4E09-B2C2-91672EB659C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D461820B-D95C-4E09-B2C2-91672EB659C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6597BCA6-5EC9-43E2-907C-2DEF33C601F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6597BCA6-5EC9-43E2-907C-2DEF33C601F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6597BCA6-5EC9-43E2-907C-2DEF33C601F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6597BCA6-5EC9-43E2-907C-2DEF33C601F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C90CD123-5DA5-43E7-A16C-3DED63032C00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C90CD123-5DA5-43E7-A16C-3DED63032C00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C90CD123-5DA5-43E7-A16C-3DED63032C00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C90CD123-5DA5-43E7-A16C-3DED63032C00}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF2ED871-5E3E-4E0B-AEC5-67AB9B6C63DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF2ED871-5E3E-4E0B-AEC5-67AB9B6C63DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF2ED871-5E3E-4E0B-AEC5-67AB9B6C63DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF2ED871-5E3E-4E0B-AEC5-67AB9B6C63DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF30A7BB-3C1D-4700-A2D9-8AA8723BA1B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF30A7BB-3C1D-4700-A2D9-8AA8723BA1B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF30A7BB-3C1D-4700-A2D9-8AA8723BA1B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF30A7BB-3C1D-4700-A2D9-8AA8723BA1B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{115339B8-2E4B-426C-9112-73C0AF7D292A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115339B8-2E4B-426C-9112-73C0AF7D292A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115339B8-2E4B-426C-9112-73C0AF7D292A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115339B8-2E4B-426C-9112-73C0AF7D292A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7771517-5185-431A-80EF-1EBE925FE6A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7771517-5185-431A-80EF-1EBE925FE6A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7771517-5185-431A-80EF-1EBE925FE6A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7771517-5185-431A-80EF-1EBE925FE6A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5699E023-1F37-4394-B50C-36236C8EACE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5699E023-1F37-4394-B50C-36236C8EACE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5699E023-1F37-4394-B50C-36236C8EACE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5699E023-1F37-4394-B50C-36236C8EACE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{274B8DBA-3E01-49AD-8E7F-8BBA4C78E950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{274B8DBA-3E01-49AD-8E7F-8BBA4C78E950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{274B8DBA-3E01-49AD-8E7F-8BBA4C78E950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{274B8DBA-3E01-49AD-8E7F-8BBA4C78E950}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC0A81AF-4378-4B65-B08E-8FDDFAC99C35}
	EndGlobalSection
EndGlobal
