﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{3F48B32B-10BE-42D5-91A8-CA2ED67693ED}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Extensions", "Extensions\Extensions.csproj", "{5699E023-1F37-4394-B50C-36236C8EACE2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Extensions.Tests", "Extensions.Tests\Extensions.Tests.csproj", "{274B8DBA-3E01-49AD-8E7F-8BBA4C78E950}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NpgsqlExtensions", "NpgsqlExtensions\NpgsqlExtensions.csproj", "{6597BCA6-5EC9-43E2-907C-2DEF33C601F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5699E023-1F37-4394-B50C-36236C8EACE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5699E023-1F37-4394-B50C-36236C8EACE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5699E023-1F37-4394-B50C-36236C8EACE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5699E023-1F37-4394-B50C-36236C8EACE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{274B8DBA-3E01-49AD-8E7F-8BBA4C78E950}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{274B8DBA-3E01-49AD-8E7F-8BBA4C78E950}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{274B8DBA-3E01-49AD-8E7F-8BBA4C78E950}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{274B8DBA-3E01-49AD-8E7F-8BBA4C78E950}.Release|Any CPU.Build.0 = Release|Any CPU
		{6597BCA6-5EC9-43E2-907C-2DEF33C601F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6597BCA6-5EC9-43E2-907C-2DEF33C601F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6597BCA6-5EC9-43E2-907C-2DEF33C601F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6597BCA6-5EC9-43E2-907C-2DEF33C601F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC0A81AF-4378-4B65-B08E-8FDDFAC99C35}
	EndGlobalSection
EndGlobal
